MONGODB_USERNAME = finalproject
MONGODB_PASSWORD = skylight
MONGODB_URL= "mongodb+srv://finalproject:skylight@testcluster.lkb7vk1.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=testcluster"

STRIPE_SECRET_KEY = "sk_test_51PAcdySBM2jSksZvxvgDE2dVg2lxzsz2ABSs4YQqSsBv8zKx53A6tQmt4Yj42reeyVGe0SSHqQzBIS4cJjISnvUf00ealZNNHt"

FRONTEND_URL = "http://localhost:3000"